{
  "name": "vsgolf",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt generate && cp public/.nojekyll docs/.nojekyll",
    "dev": "nuxt dev",
    "generate": "nuxt generate && cp public/.nojekyll docs/.nojekyll",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "element-plus": "^2.14.2",
    "nuxt": "^3.16.2"
  },
  "devDependencies": {
    "@element-plus/nuxt": "^1.1.5",
    "@types/node": "^25.9.3",
    "@vite-pwa/nuxt": "^1.1.1",
    "sass": "^1.100.0",
    "typescript": "^5.8.2"
  }
}
